# rest-assured-test

./: .project  pom.xml
src/test/java/com/restassured/base/: ConstantUtil.java
src/test/java/com/restassured/pojo/: WeatherData.java  ZoneData.java
src/test/java/com/restassured/runners/: TestRunner.java
src/test/java/com/restassured/stepdefinitions/: FeatureTest.java
src/test/java/com/restassured/test/: WeatherTest.java
src/test/resources/: .feature  otherSample.json  weatherSample.json
src/test/resources/StepDefinition/: WeatherData.feature
